.font-24 {
    font-size: 24px;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    font-family: "DM Sans", serif;
}

.sidebar {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    background-color: #1992D3;
    color: white;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding-bottom: 20px;
}

.bottom-padding {
    padding-bottom: 30px;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    display: grid;
    height: 100px;
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    padding: 10px 40px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2);
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
}

.headerupper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 29fr;
    align-items: center;
    justify-content: start;
}

.form i {
    justify-self: start;
}

.search {
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #E2E8F0;
    width: 90%;
    font-size: 1.2rem;
    justify-self: start;
}

.user-info {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.profile {
    border-radius: 50%;
}

.headerlower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    align-items: center;
    padding-top: 10px;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome img {
    border-radius: 50%;
    width: 60px;
}

.welcome p {
    padding: 0;
    margin: 0;
}

.greeting {
    font-size: 12px;
}

.welcome .name {
    font-size: 1.1rem;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.buttons button {
    border: none;
    background-color: #1992D3;
    color: white;
    border-radius: 15px;
    width: 70px;
    padding: 5px 0;
}

.content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projects-header {
    font-size: 1.1rem;
    margin: 10px 0 10px 5px;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 30px 15px;
    box-sizing: border-box;
    border-left: 5px solid red;
}

.card-text {
    font-size: 0.9rem;
}

.card-header {
    font-weight: bold;
}

.icon-box {
    display: flex;
    justify-content: end;
    gap: 15px;
}

.announcement-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2);
}

.ann-header {
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
}

.ann-text {
    font-size: 0.8rem;
    line-height: 0.9rem;
    padding: 3px;
    margin: 0;
}

.trends {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.2);
}

.trend {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    gap: 20px;
}

.trending-image {
    width: 30px;
    background-color: yellow;
    border-radius: 50%;
}

.trend-content {
    margin: 5px;
}

.trend-content > p {
    margin: 3px;
    font-size: 0.8rem;
}

.text-color {
    color: #636363;
}